<html>
<head>
<title>sagar.com</title>
	<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script type="text/javascript" src="jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="jquery-ui.css">
</head>
<body background="website-wallpaper-11.jpg"><center>
<div id="main">
	<br>
<h1>Ragistration</h1>
<hr></hr><br><br>
<form id="frm" method="post">
Fisrt Name:<input type="text" name="fname" placeholder="Enter First Name" id="fn"> <span id="s1" style="color:#ffffff;"></span><br><br>
Last Name <input type="text" name="lname" placeholder="Enter Last Name" id="ln"> <span id="s2" style="color:#ffffff;"></span><br><br>
Email: <input type="text" id="em" placeholder="Enter a valid email" onblur="validation()"> <span id="s3" style="color:#ffffff;"></span><br><br>
DOB: <input type="text" id="db" name="date"> <span id="s4" style="color:#ffffff;"></span><br><br>
<div id="ad">Address <textarea rows="5" cols="20"></textarea></div><br><br>
Password <input type="password" name="pass" id="pass"> <span id="s5" style="color:#ffffff;"></span><br><br>
City <select name="city" id="cn" onchange="change()">
<option value="">Select</option>
<option value="Mumbai">Mumbai</option>
<option value="Delhi">Delhi</option>
<option value="Pune">Pune</option>
<option value="Chennai">Chennai</option>
<option value="Kolkata">Kolkata</option>
<option value="oth">Other</option>
</select> <span id="s6"></span>
<input type="text" id="cty" placeholder="Enter your city name" style="display: none;"> <span id="s7" style="color:#ffffff;"></span><br><br>
Skills<label><input type="checkbox" name="sk" id="c" value="C">C</label> 
	<label><input type="checkbox" name="sk" id="c" value="CPP">C++</label>
	<label><input type="checkbox" name="sk" id="c" value="PHP">PHP</label>
	<label><input type="checkbox" name="sk" id="c" value="IOS">IOS</label>
	<label><input type="checkbox" name="sk" id="c" value="ANDROID">ANDROID</label><br><br>
Gender <label><input type="radio" name="gen" id="m" value="male">Male</label>
	<label><input type="radio" name="gen" id="f" value="female">Female</label>
	<label><input type="radio" name="gen" id="o" value="other">Other</label><br><br><br>
Upload <input type="file" name="filename" id="upload"> <span id="s8" style="color:#ffffff;"></span><br><br><br><br>
<input type="submit" name="sbmit" id="sub" value="Submit" style="background-color: #222; border:#ffffff; border-radius: 6px; font-size: 26px;">
<input type="reset" name="res" id="rest" value="Reset" style="background-color: #222; border:#ffffff; border-radius: 6px; font-size: 26px;">
</form>
</div>
</center>
<style>
#main{
	margin-right: 100px;
	line-height: 60%;
}
#ad{
	margin-right: 100px;
}

</style>
<script>
		$(document).ready(function(){
			var id;
			$("#db").datepicker();
			$("#sub").click(function(){
				if($("#fn").val()==""){
				$("#s1").html("Please Enter First Name");
				$("#fn").focus();
				return false;
				}

				if($("#ln").val()==""){
				$("#s2").html("Please Enter Last Name");
				$("#ln").focus();

				return false;}

				if($("#em").val()==""){
				$("#s3").html("Please Enter Email");
				$("#em").focus();
				return false;}

				if($("#db").val()==""){
				$("#s4").html("Please Enter Date of Birth");
				$("#db").focus();
				return false;}

				if($("#pass").val()==""){
				$("#s5").html("Please Enter Password");
				$("#pass").focus();
				return false;}

				if($("#cn").val()==""){
				$("#s6").html("Please Select a city");
				$("#cn").focus();
				return false;}

				if($("#cn").val()=="oth"){
				$("#s7").html("Please Enter your city name");
				$("#cty").focus();
				return false;}

				if($("#upload").val()==""){
				$("#s8").html("Please Upload a picture");
				$("#upload").focus();
				return false;}

			});

			$("#fn").blur(function(){
				$("#s1").html("");
			});

			$("#ln").blur(function(){
				$("#s2").html("");
			});

			$("#em").blur(function(){
				$("#s3").html("");
			});

			$("#db").blur(function(){
				$("#s4").html("");
			});

			$("#pass").blur(function(){
				$("#s5").html("");
			});

			$("#cn").blur(function(){
				$("#s6").html("");
			});

			$("#cty").blur(function(){
				$("#s7").html("");
			});

			$("#upload").blur(function(){
				$("#s8").html("");
			});
			});
	function change(){
		var a;
		a = document.getElementById("cn").value;
		if(a=='oth'){
			document.getElementById("cty").style.display="block";
		}
		else{
			document.getElementById("cty").style.display="none";
		}
	}
	function validation(){
		var a, at, dot;
		a = document.getElementById("em").value;
		at = a.indexOf("@");
		dot = a.lastIndexOf(".");
		if(at<1 || dot<at+2 || dot+1>=a.length){

			alert("Enter a valid email");
		}
	}
</script>
</body>
</html>
