<html>
<head><script src="first-script.js"></script>
</head>
<body bgcolor="#234">
<center><h1>Sagar Dolui</h1></center>
First Number:<input type="text" name="fv" id="fn">
Second Number:<input type="text" name="sv" id="sn">
<input type="button" value="+" id="plus" onclick="abc(this.id)">
<input type="button" value="-" id="minus" onclick="abc(this.id)">
<input type="button" value="*" id="mul" onclick="abc(this.id)">
<input type="button" value="/" id="div" onclick="abc(this.id)">
<br><br>
<center><span id="w1" style="font-size: 30; color: white;"></span></center>
<style>
h1{
	background-color: green;
	color: red;
}
#f{
	padding-left:200px;
}
</style>
</body>
</html>
